{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 7,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "tests",
      "displayName": "Builds tests",
      "description": "Configure with vcpkg toolchain",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }, 
        "BUILD_INTEGRATION_TESTS": {
          "value": "TRUE"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "tests",
      "configurePreset": "tests",
      "displayName": "Build tests, but without integrations",
      "description": "Build tests Configurations",
      "targets": ["tests"]
    }
  ],
  "testPresets": [
    {
      "name": "tests",
      "configurePreset": "tests"
    }
  ]
}